{
  "name": "boilerplate-nodejs-typescript",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src",
    "build": "tsc",
    "start": "node ./build/index.js",
    "test": "tsc --noEmit",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.9.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
